# PayMyBuddy

./: README  README.md  pom.xml
PayMyBuddy/: HELP.md  pom.xml
angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular-9-registration-login/: angular.json  karma.conf.js  package-lock.json  package.json
angular-9-registration-login/src/: index.html
angular-9-registration-login/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-9-registration-login/src/app/_helpers/: auth.guard.ts  fake-backend.ts  index.ts
angular-9-registration-login/src/app/_models/: BankTransaction.ts  bankAccount.ts  contact.ts  friend.ts  paymentModel.ts  transactionLabel.ts  transfer.ts  user.ts
angular-9-registration-login/src/app/_services/: account.service.ts  auth.service.ts  index.ts  token-storage.service.ts  userRole.service.ts
angular-9-registration-login/src/app/account/: account.module.ts  layout.component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
angular-9-registration-login/src/app/contacts/: add-contacts.component.html  add-contacts.component.ts  add-edit-contacts.component.html  add-edit-contacts.component.ts  contacts-routing.module.ts  contacts.module.ts  list-contacts.component.html  list-contacts.component.ts
angular-9-registration-login/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
angular-9-registration-login/src/app/transfers/: add-edit-transfers.component.html  add-edit-transfers.component.ts  add-transfers.component.html  add-transfers.component.ts  layout-transfers.component.ts  list-transfers.component.html  list-transfers.component.ts  transfers-routing.module.ts  transfers.module.ts
angular-9-registration-login/src/app/users/: add-edit.component.html  add-edit.component.ts  admin-edit.component.html  admin-edit.component.ts  board-admin.component.html  board-admin.component.ts  credit.component.ts  layout.component.html  layout.component.ts  (+6 more)
angular-9-registration-login/src/environments/: environment.ts
angular-front-end/: angular.json  package-lock.json  package.json
angular-front-end/src/: index.html
angular-front-end/src/app/: app.component.html  app.module.ts
angular/src/app/: app.module.ts
src/main/resources/: DataTest.sql  ScriptDatabase.sql  application.properties
(+113 files in other folders)
