spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqlpassword!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=PayMyBuddy
server.port=8080
#App Properties
payMyBuddy.app.jwtSecret=payMyBuddySecretKey
payMyBuddy.app.jwtExpirationMs=86400000
