spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S1m0n1989!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
